# InventorySystem-POS-

./: POS.sln  README.md
POS/: App.xaml  POS.csproj  TextToVisibilityConverter.cs  frmLogin.xaml  frmLogin.xaml.cs
POS/Properties/: AssemblyInfo.cs
WpfApp1/: App.xaml  InventorySystem.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
